#components-main-layout{
  .logo {
    margin: 9px;
    text-align: center;
    img{
      width: 59.5%;
    }
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
    &:hover {
      color: #108ee9;
    }
  }

  .ant-layout-sider-collapsed{
    .anticon {
      font-size: 16px;
    }
    .nav-text {
      display: none;
    }
  }
  .ant-layout-header{
    padding:0;
  }


  .top-head-pos{
    width: 40px;
    margin: 10px 40px;

    img{
      width: 100%;
      border-radius:50%
    }

  }
  .context-head{
    background: #fff;
    padding: 0;
  }

  .main-content{
     margin: 15px;
     padding: 24px;
     background: #fff;
     min-height: 855px
  }

}
