.button-bar-icon{
  font-size: 16px;
  margin-left: 10px;
}

table .anticon{
  cursor: pointer;
  &:hover{
    color: #108ee9;
  }
}

img{
  cursor: pointer;
}

.table-operations {
  margin-bottom: 16px;
}

.table-operations > button {
  margin-right: 8px;
}

.mg-r-10{
  margin-right: 10px;
}

.pull-left {
  float:left!important
}
.pull-right {
  float:right!important
}
.text-left {
  text-align:left!important
}
.text-right {
  text-align:right!important
}
.text-center {
  text-align:center!important
}
#table-loading,.table-center,.table-center th {
  text-align:center
}

.inline-block {
  display:inline-block!important
}
.show {
  display:block!important
}
.hide {
  display:none!important
}
.clear {
  clear:both!important
}
.portlet {
  margin-bottom:20px
}
.mg-0 {
  margin:0!important
}
.pd-0 {
  padding:0!important
}
.font-16 {
  font-size:16px!important
}
.font-18 {
  font-size:18px!important
}
.font-20 {
  font-size:20px!important
}
.pd-bottom-0 {
  padding-bottom:0!important
}
#table-loading {
  padding:6% 0 9%
}
.table-wide-line {
  height:50px
}
.textarea-com-height {
  height:200px!important
}
.select-col {
  padding-left:0
}
.table-inline {
  border-collapse:initial!important
}
.table-inline tbody tr>td,.table-inline tbody tr>th {
  border-top:0!important
}
.table-inline td {
  text-align:center!important
}
.sm-logo {
  width:20px;
  height:20px;
  border-radius:50%;
  float:left
}
.show-notice-nav {
  color:#fff;
  padding:40px;
  background:#363636;
  font-size:20px
}
.show-notice-nav li {
  list-style-type:disc
}
.show-notice-nav li a {
  color:#fff
}
.show-notice-nav li a:hover {
  text-decoration:underline!important
}
.overflow-ellipsis {
  display:block;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis
}
tr[child] {
  color:grey;
  font-size:10px
}
.icon-sm-pos {
  width:25px!important;
  position:relative!important;
  top:0!important;
  left:0!important;
  text-align:center
}
.img-text-pos {
  position:relative;
  top:-4px
}
.img-thumbnail-size {
  min-height:172px!important
}

